<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		SELL
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-image: linear-gradient(to right,#e8ad81,#e85c40);
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: aliceblue;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

}
.c1 { text-align: left;
           color: rgb(10, 10, 11);
     background-color: rgb(60, 173, 22);
      width: 20%;
      border: #777;
}
.c3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
    font-size: 2.9em;
}
		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1 class="c3">Leaf Now</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Title
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="title"
				placeholder="Enter title" />
		</div>

        <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;" title="click here"></p>
        <p class="c1"><label for="file" style="cursor: pointer;">Upload Image</label></p>
        <p><img id="output" width="200" /></p>
        <script>
            var loadFile = function(event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
            };
            </script>

		<div class="form-control">
			<label for="email" id="label-email">
				Product ID
			</label>

			<!-- Input Type Email-->
			<input type="text"
				id="email"
				placeholder="Enter Product ID " />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Price
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter Price" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Please choose type of product?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Plant">Plant</option>
				<option value="Seeds">Seeds</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Quality Of Product
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">High</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Medium</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Low</input>
			</label>
		</div>

		<div class="form-control">
			<label for="comment">
				Product Details
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your Product details here">
			</textarea>
		</div>
		<div class="form-control">
			<label for="comment">
				More deatils about Product
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your Product details here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
